<!--
 - Created by pmcclellan on 2/19/18. Updated 12/7/18
 -->

 <design:component label="Proton Text">
     <!-- 4 boolean values for layout and feature enablement -->
    <design:attribute name="ShowHeader" label="Show Application Icon and Name" default="false"/>
    <design:attribute name="BroadcastEnabled" label="Enable Broadcast Texts" default="true" description="Broadcast texts are billed per recipient."/>
    <design:attribute name="MmsOutEnabled" label="Enable Outbound MMS" default="true" description="Outbound MMS (images and file links) are billed as two SMS messages."/>
    <design:attribute name="SendFromEnabled" label="Send Number Selector" default="false" description="Allows users to select a different number to send from."/>
    
    <!-- 3 static picklists to configure Conversation Sharing and display colors -->
    <design:attribute name="ConversationSharing" label="Conversation Sharing" dataSource="Private, Shared–PhoneNumber, Shared–RecordAccess" placeholder="Private" description="Private by User, Shared with others who share the same Proton Text PhoneNumber, or Shared with everyone who has access to the linked record page (use Shared–RecordAccess only on a record page)."/>
    <design:attribute name="OurColor" label="Display Color of Outbound Messages" dataSource="Blue,Yellow,Rose,Green,Orange,Indigo,White" placeholder="Select" />
    <design:attribute name="TheirColor" label="Display Color of Inbound Messages" dataSource="Yellow,Blue,Rose,Green,Orange,Indigo,White" placeholder="Select" />
    
    <!-- 2 dynamic picklists to pull up list of available standard and custom objects-->
    <design:attribute   name="Link1" label="Link to Object 1" datasource="apex://LinkedObjectList" placeholder="None" 
                        description="Lead, Contact, and Account are not in this list because they are implicitly linked when you select a recipient." />
    <design:attribute   name="Link2" label="Link to Object 2" datasource="apex://LinkedObjectList" placeholder="None" 
                        description="Lead, Contact, and Account are not in this list because they are implicitly linked when you select a recipient."/>
</design:component>
